# jeap-db-schema-publisher

./: AGENTS.md  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
docs/: authentication.md  configuration.md  getting-started.md  how-it-works.md
jeap-db-schema-publisher-model/: pom.xml
jeap-db-schema-publisher-model-reader/: pom.xml
jeap-db-schema-publisher-model-reader/src/main/java/ch/admin/bit/jeap/dbschema/model/: DatabaseSchema.java  Table.java  TableColumn.java  TableForeignKey.java  TablePrimaryKey.java
jeap-db-schema-publisher-model-reader/src/main/java/ch/admin/bit/jeap/dbschema/reader/: DatabaseModelFactory.java  DatabaseModelReader.java
jeap-db-schema-publisher-starter/: pom.xml
jeap-db-schema-publisher-starter/src/main/java/ch/admin/bit/jeap/dbschema/archrepo/client/: ArchitectureRepositoryService.java  CreateOrUpdateDbSchemaDto.java  OAuth2ClientCredentialsRestClientInitializer.java
jeap-db-schema-publisher-starter/src/main/java/ch/admin/bit/jeap/dbschema/publisher/: AppVersionProvider.java  ArchRepoProperties.java  DbSchemaPublisher.java  DbSchemaPublisherAutoConfiguration.java  DbSchemaPublisherEventListener.java  TracingTimer.java
jeap-db-schema-publisher-starter/src/test/java/ch/admin/bit/jeap/dbschema/: DbSchemaPublisherTestApplication.java
jeap-db-schema-publisher-starter/src/test/java/ch/admin/bit/jeap/dbschema/archrepo/client/: ArchitectureRepositoryServiceTest.java
jeap-db-schema-publisher-starter/src/test/java/ch/admin/bit/jeap/dbschema/publisher/: DatabaseSchemaReaderTest.java  DbSchemaPublisherVersionTest.java  SchemaUploadIntegrationTest.java  TracingTimerTest.java
jeap-db-schema-publisher-starter/src/test/resources/: application-test.yml
jeap-db-schema-publisher-starter/src/test/resources/db/migration/: V1__create_users_table.sql  V2__create_user_profiles_table.sql  V3__create_user_sessions_table.sql  V4__add_session_reference_to_user_profiles.sql
